spring.application.name=banking-api

spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=576f610beac0e291d10eb0e645af855febe6d05ab868333cab40c2c60769d2b0
app.jwt.expiration.millisecond=86400000

server.port=8081